<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background-image: url(img7.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
        .navbar ul {
            list-style: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 0 15px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            text-transform: uppercase;
        }
        .container {
        
            justify-content: center;
            text-align: center;
            margin-top: 45vh;
            color: rgb(0, 0, 0);
        }
        .container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: transparent;
            color: black;
            border: none;
            cursor: pointer;
        }
        img {
        display: block;
        margin: 0 auto;
        position: relative;
        margin-bottom: 100vh;

        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Will you be my valentine?</h1><br>
        <button onclick="handleResponse('Yes')">Yes</button>
        <button onclick="handleResponse('No')">No</button>
        
    </div>
    <img src="val1.gif" height="200" width="200" alt="YES GIF"></img>
   

    <script>
        function handleResponse(response) {
            if (response === 'Yes') {
                window.location.href = 'yes_answer.html'; 
            } else if (response === 'No') {
                window.location.href = 'no_answer.html';  
            }
        }
    </script>
</body>
</html>