<!DOCTYPE html>
<html>
<head>
    <title>yes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background-image: url(img7.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
        .navbar ul {
            list-style: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 0 15px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            text-transform: uppercase;
        }
        .container {
            justify-content: center;
            text-align: center;
            margin-top: 350px;
            color: black;
        
        }
        img {
            margin-left: 30px;
            justify-content: center;
        }
        .second-img {
            position: relative;
            margin-left: 80vh;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Yeyyyy, I love you hehhehehe :>></h1><br>
    </div>
    <img src="yes2.gif" height="250" width="350" alt="YES GIF" class="second-img"></img>
    
    
    
</body>
</html>